<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TK Photography</title>
</head>

<section>
    <section id="top">
        <h1>TK Photography</h1>
      </section>
  <nav>
    <ul>
      <li><a href="#top">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
<section>
    <section id="about">
        <h2>About</h2>
        <p>Hello!<br>
        I'm TK and I'm a photographer. I love looking at life through the lens of my camera. Landscape photography is my specialty and it's taken me all over the world.</p>
    </section>

    <section id="about">
        <h2>Gallery</h2>
        <section id="figures">
            <figure>
                <img src="images/Chile.png" alt="Chile">
                <figcaption>Chile, 2001</figcaption>
            </figure>
            <figure>
                <img src="images/Guatemala.png" alt="Guatemala">
                <figcaption>Guatemala, 1997</figcaption>
            </figure>
            <figure>
                <img src="images/Hawaii.png" alt="Hawaii">
                <figcaption>Hawaii, 2010</figcaption>
            </figure>
            <figure>
                <img src="images/Iran.png" alt="Iran">
                <figcaption>Iran, 1999</figcaption>
            </figure>
            <figure>
                <img src="images/Ireland.png" alt="Ireland">
                <figcaption>Ireland, 2012</figcaption>
            </figure>
            <figure>
                <img src="images/Italy.png" alt="Italy">
                <figcaption>Italy, 2015</figcaption>
            </figure>
            <figure>
                <img src="images/Moab-Desert.png" alt="Moab Desert">
                <figcaption>Moab Desert, 2020</figcaption>
            </figure>
            <figure>
                <img src="images/Rocky-Mountains.png" alt="Rocky Mountains">
                <figcaption>Rocky Mountains, 2009</figcaption>
            </figure>
            <figure>
                <img src="images/Switzerland.png" alt="Switzerland">
                <figcaption>Switzerland, 2014</figcaption>
            </figure>
            <figure>
                <img src="images/UK.png" alt="UK">
                <figcaption>UK, 2005</figcaption>
            </figure>
            <figure>
                <img src="images/USA.png" alt="USA">
                <figcaption>USA, 2021</figcaption>
            </figure>
            <figure>
                <img src="images/Wyoming.png" alt="Wyoming">
                <figcaption>Wyoming, 2021</figcaption>
            </figure>
        </section>
      </section>
</section>
  <section id="contact">
    <h2>Contact</h2>
    <form action="submit_form.php" method="post">
      <label for="name">Your contact information</label>
      <input type="text" id="name" name="name" placeholder="Your full name" required>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>
      <textarea id="message" name="message" placeholder="What can I help you with?" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2021 TK Photography</p>
  </footer>

</body>
</html>